<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.houari</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
         
     <distributionManagement>
    <snapshotRepository>
      <id>deployment</id>
      <name>my snapshot repository</name>
      <url>http://3.110.118.55:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>deployment</id>
      <name>my repository</name>
      <url>http://3.110.118.55:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
